{
  "name": "swapzap",
  "version": "1.0.0",
  "description": "Gasless token swaps on Starknet",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fatsolutions/tongo-sdk": "^1.4.0",
    "cors": "^2.8.6",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "get-starknet": "^4.0.0",
    "starknet": "^6.11.0",
    "starkzap": "^2.0.0"
  }
}
